<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Following Users</title>
</head>

<body>

    <div class="container">
        <nav class="navbar">
            <a class="logo" href="index.html"><img src="images/textlogo.png"></a>
            <span>
                <input class="search" type="text" placeholder="search">
                <button class="search_button">Search</button>
            </span>

            <span class="icon_list">
                <a class="icons" href="index.html"><img src="images/home.png"></a>
                <a class="icons" href="#"><img src="images/like.png"></a>
                <a class="icons" href="explore.html"><img src="images/explore.png"></a>
                <a class="icons" href="post.html"><img src="images/add.PNG"></a>
            </span>
        </nav>
    </div>



    <div class="container">
        <h1 class="title">Following</h1>

        <section class="bio">
            <div class="profile_pic">
                <img src="https://static.onecms.io/wp-content/uploads/sites/6/2019/03/gettyimages-858077430-2000.jpg"
                    alt="">
            </div>
            <div class="profile_info">
                <p class="username"><a href="index.html">keanureeves</a></p>
                <ul>
                    <li class="profile_stats">Followers:</a> 0</li>
                    <li class="profile_stats">Following: 1</li>
                </ul>
            </div>
        </section>

        <section class="bio_follower">
            <div class="profile_pic">
                <img src="https://assets-prd.ignimgs.com/2020/08/06/john-wick-button-1596757524663.jpg"
                    alt="">
            </div>
            <div class="profile_info">
                <p class="username"><a href="userTwo.html">John_Wick</a></p>
                <ul>
                    <li class="profile_stats">Followers:</a> 0</li>
                    <li class="profile_stats">Following: 1</li>
                </ul>
            </div>
        </section>


    </div>

</body>

</html>