<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Create a New Post</title>
</head>

<body>

    <div class="container">
        <nav class="navbar">
            <a class="logo" href="index.html"><img src="images/textlogo.png"></a>
            <span>
                <input class="search" type="text" placeholder="search">
                <button class="search_button">Search</button>
            </span>

            <span class="icon_list">
                <a class="icons" href="index.html"><img src="images/home.png"></a>
                <a class="icons" href="notifications.html"><img src="images/like.png"></a>
                <a class="icons" href="explore.html"><img src="images/explore.png"></a>
                <a class="icons" href="post.html"><img src="images/add.PNG"></a>
            </span>
        </nav>
    </div>


    <div class="container">
        <h1 class="title">Make A Post</h1>
        <div>

        </div>
        <div class="create_post_info">

            <ul>
                <li class="input_field">
                    <input id="upload" type="file" />
                    <a href="" id="upload_link">Upload your photo</a>
                </li>
                <li class="input_field">
                    <p>Write a caption for the post: </p>
                    <input type="text" name="caption" id="caption_id">
                </li>
                <li class="input_field">
                    <p>Location of post: </p>
                    <input type="text" name="caption" id="caption_id">
                </li>
                <li class="input_field">
                    <button>Create Post</button>
                </li>
            </ul>
        </div>

    </div>

</body>

</html>