<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Create a New Post</title>
</head>

<body>

    <div class="container">
        <nav class="navbar">
            <a class="logo" href="index.html"><img src="images/textlogo.png"></a>
            <span>
                <input class="search" type="text" placeholder="search">
                <button class="search_button">Search</button>
            </span>

            <span class="icon_list">
                <a class="icons" href="index.html"><img src="images/home.png"></a>
                <a class="icons" href="notifications.html"><img src="images/like.png"></a>
                <a class="icons" href="explore.html"><img src="images/explore.png"></a>
                <a class="icons" href="post.html"><img src="images/add.PNG"></a>
            </span>
        </nav>
    </div>


    <div class="container">
        <h1 class="title">User Post</h1>
        <div>

        </div>
        <div class="create_post_info">

            <ul>
                <li>
                    <img src="https://media.istockphoto.com/photos/commercial-buildings-view-from-low-angle-picture-id1270770086?b=1&k=20&m=1270770086&s=170667a&w=0&h=CDU5yXqOD8O387P6nbLBKPj7-BtF13HKW1wr7EOVQgA=" class="post_image">
                </li>
                <li class="input_field">
                    <button>Like Post</button>
                </li>
                <li class="input_field">
                    <p>Write a comment for the post: </p>
                    <input type="text" name="caption" id="caption_id">
                    <button>Post Comment</button>
                </li>
                <li>
                    <h1>Comments: </h1>
                    <ul>
                        <li><a href="userTwo.html">John_Wick:</a> Great photo, Keanu!</li>
                    </ul>
                    <ul>
                        <li><a href="userOne.html">Fanpage_Keanu:</a> This is your best post yet.</li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>

</body>

</html>