<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sample User 1</title>
</head>

<body>

    <div class="container">
        <nav class="navbar">
            <a class="logo" href="index.html"><img src="images/textlogo.png"></a>
            <span>
                <input class="search" type="text" placeholder="search">
                <button class="search_button">Search</button>
            </span>

            <span class="icon_list">
                <a class="icons" href="index.html"><img src="images/home.png"></a>
                <a class="icons" href="notifications.html"><img src="images/like.png"></a>
                <a class="icons" href="explore.html"><img src="images/explore.png"></a>
                <a class="icons" href="post.html"><img src="images/add.PNG"></a>
            </span>
        </nav>
    </div>



    <div class="container">
        <section class="bio">
            <div class="profile_pic">
                <img src="https://i.insider.com/5d66d21e6f24eb396b6c8192?width=700"
                    alt="">
            </div>
            <div class="profile_info">
                <p class="username"> Fanpage_Keanu
 </p>
                <button class="edit">Follow</button>
                <p class="biography">The official fan page for Keanu Reeves.</p>
                <ul class="stats">
                    <li class="profile_stats"> Posts: 6</li>
                    <li class="profile_stats"><a href="follower.html">Followers:</a> 0</li>
                    <li class="profile_stats"><a href="following.html">Following:</a> 1</li>
                </ul>
            </div>
        </section>
    </div>

    <div class="container">
        <div class="post_collection">

            <div class="post">
                <img class="post_image"
                    src="https://i.insider.com/5d66d21e6f24eb396b6c8192?width=700">
            </div>
            <div class="post">
                <img class="post_image" src="https://i.insider.com/5d66d21e6f24eb396b6c8192?width=700">
            </div>
            <div class="post">
                <img class="post_image" src="https://i.insider.com/5d66d21e6f24eb396b6c8192?width=700">
            </div>
            <div class="post">
                <img class="post_image" src="https://i.insider.com/5d66d21e6f24eb396b6c8192?width=700">
            </div>
            <div class="post">
                <img class="post_image" src="https://i.insider.com/5d66d21e6f24eb396b6c8192?width=700">
            </div>
            <div class="post">
                <img class="post_image" src="https://i.insider.com/5d66d21e6f24eb396b6c8192?width=700">
            </div>

        </div>
    </div>

</body>

</html>